---
template: overrides/main.html
---

\#TODO

##:material-home-floor-3: Material 3 analyzed...
Short analysis based on own knowledge, playing with Figma plugin and creating 22 examples using Material 3.

###:material-home-floor-3: Dynamic color

Picking a color from a picture is not that much of a deal. But calculating all the colors from one color is a very nice one. Altough from the examples and exeperiments the colors seem limited due to Accessibility standards.

Take the next example. I dragged three different bluish pictures from the internet containing a single color. And as you see, the resulting Source Color - the extracted Hue by Material 3 - is **exactly** the same (\#4285f4) :confused:.

| Dynamic example |||
|---|---|---|
|![mtb-blue-1-png]|![mtb-blue-2-png]|![mtb-blue-3-png]|

If I translate the hex RGB colors to HSL (Hue, Saturation, Lightness) colors I do get from left to right:

| Position | hex | hsl | hue | M3 hex | M3 hue |
| -------- | --- | --- | --- | ------ | ------ |
| left | \#cbd5e1 | hsl(212.73, 26.83%, 83.92%) | 212.73 | \#4285f4 | 217.42 |
| middle | \#2d3945 | hsl(210, 21.05%, 22.35%) | 210 | \#4285f4 | 217.42 |
| right | \#aaadb2 | hsl(217.5, 4.94%, 68.24%) | 217.5 | \#4285f4 | 217.42 |

So, slightly different hues (212, 210 and 217), give the exact same Material 3 hue!

Converting the colors to CIE-Lch (Lightness, Chroma, Hue) using [ColorMine][colormine-url] also results in different hues for the three input images with again a different Material 3 hue:

| Position | hex | L | c | h | M3 h |
| -------- | --- | - | - | - | ---- |
| left | \#cbd5e1 | 84,85 | 7,15 | 261,54 | 284,36 |
| middle| \#2d3945 | 23,38 | 9,14 | 260,29 | 284,36 |
| left | \#aaadb2 | 70,63 | 2,93 | 268,29 | 284,36 |

So there is definately some secret color-fu going on with Material 3!

###:material-home-floor-3: Custom color
red: \#ff4d4f,       hsl(359.33, 100%, 65.1%),    lch(59.10, 77.18, 29.93), lab(59.09, 66.88, 38.51)
theme p40: \#bb1826, hsl(354.85, 77.25%, 41.37%), lch(40.17, 71.32, 31.31), lab(40.17, 60.94, 27.06)

CIE-Lch Hue 29.93 vs 31.31.

From example C1:

| What | hex | H (hsl) | H (CIE-Lch) | H diff |
| ---- | --- | ------- | ----------- | ------ |
| **C1, Red** |||||
| Primary | #bb1826 | hsl(**354.85**, 77.25%, 41.37%) | lch(40.17, 71.32, **31.31**) | 0 |
| Secondary | #775654 | hsl(**3.43**, 17.24%, 39.8%) | lch(39.94, 14.89, **26.09**) | -5.22 |
| Tertiary | #735b2e |hsl(**39.13**, 42.86%, 31.57%) | lch(40.12, 29.59, **82.25**) | 50.94 |
| **C5, Yellow** |||||
| Primary | #695f00 | hsl(**54.29**), 100%, 20.59%) | lch(39.90, 47.34, **96.71**)) | 0 |
| Secondary | #635f41 | hsl(**52.94**), 20.73%, 32.16%) | lch(39.95, 18.14, **101.46**)) | 4.75 |
| Tertiary | #406652 | hsl(**148.42**), 22.89%, 32.55%) | lch(39.92, 19.7, **158.97**)) | 62.26 |
| **C7, Green** |||||
| Primary | #276c00 | hsl(**98.33**, 100%, 21.18%) | lch(39.85, 59.90, **131.18**) | 0 |
| Secondary | #55624b | hsl(**93.91**, 13.29%, 33.92%) | lch(39.87, 15.04, **130.34**) | -0.84 |
| Tertiary | #386666 | hsl(**180**, 29.11%, 30.98%) | lch(40.08, 16.47, **197.43**) | 66.25 |
| **C9, Blue** |||||
| Primary | #0062a1 | hsl(**203.48**, 100%, 31.57%) | lch(40.09, 40.72, **270.55**) | 0 | |
| Secondary | #526070 | hsl(**212**, 15.46%, 38.04%) | lch(40.13, 10.91, **262.82**) | -7.73 |
| Tertiary | #695779 | hsl(**271.76**, 16.35%, 40.78%) | lch(39.91, 21.96, **311.33**) | 40.78 |

Looking at the CIE-Lch colorwheel:

| Theme | Primary | Secondary | Steps | Tertiary | Steps |
| -|-|-|-|-|-|
| C1, Red | R/RO(24/38) | R(24) | 0 | OY(80) | 4 |
| C5, Yellow | GY(100) | GY(100) | 0 | G(162) | 4 |
| C7, Green | YG(130) | YG(130) | 0 | BG(204) | 4 |
| C9, Blue | VB(270) | B(260) | 1 | V(310) | 3 |



###:material-home-floor-3: Design Tokens
Nice to introduce for Android.

Design tokens resemble CSS Variables. So really ease to implement using web standards...

###:material-home-floor-3: Accessibility

Biggest part to meet WCGA, limited colors, perceived color contrast and tonal lightness. --> LAB profile. LCH or AB ?

Unclear how secondary and tertiary colors are calculated. Not a fixed value along the HSV colorwheel. So I guess that that one also comes from LAB colorspace...

LCH is meant for computer screens??

Checking the tonal palettes from 0 to 100% --> percentage equals "L" from CIELab/Lch profiles!

##:material-home-floor-3: ...with this result!

From the above I'm certain that Material 3 is using CIE-Lch colorspace as the basis for Material 3 calculations:

- CIE-Lch is meant for computer screens
- CIE-Lch's Lightness part corresponds exactly with the value of the tonal palettes 0..100% lightness values
- CIE-Lch's colorwheel is nonlinear, which explains the non fixed hue angle differences between secondary and tertiary hues.

For the last point, the [ninedegreesbelow][ndb-lch-colors-url] website has some nice pictures for us.

At first why 30 degree steps don't work in both the sRGB and Lch colorspace:

![ndb-HSV-LCh-max-sat-color-palettes-png]

Then an adapted Lch color palette with 24 colors:

![ndb-color-names-LCh-hues-png]

With the corresponding 24 colorsteps in the colorwheel:

![ndb-saturation-0_dot_8]

from the examples we can deduce that the difference between primary and tertiary colors is about 4 steps in the colorwheel:

- Red becomes yellow/brown (4 steps)
- Orange becomes green (4 steps)
- Green becomes blue (4 steps)
- Cyan becomes blue/purple (4 steps)
- Purple becomes magenta of some kind (4 steps)



<!--- References to pictures... --->

[mtb-blue-1-png]: ../assets/screenshots/material-theme-builder-blue.png
[mtb-blue-2-png]: ../assets/screenshots/material-theme-builder-blue2.png
[mtb-blue-3-png]: ../assets/screenshots/material-theme-builder-blue3.png

[ndb-HSV-LCh-max-sat-color-palettes-png]: ../assets/screenshots/HSV-LCh-max-sat-color-palettes.png
[ndb-color-names-LCh-hues-png]: ../assets/screenshots/color-names-LCh-hues.png
[ndb-saturation-0_dot_8]: ../assets/screenshots/saturation-0_dot_8.png


<!--- External links... --->

[colormine-url]: http://colormine.org/color-converter
[css-land-lch-color-picker-url]: https://css.land/lch/
[lea-verou-lch-colors-in-css-url]: https://lea.verou.me/2020/04/lch-colors-in-css-what-why-and-how/
[ndb-lch-colors-url]: https://ninedegreesbelow.com/photography/gimp-srgb-lch-color-palettes.html
